.img
.ovr
.lgg
.asc
.bil
.bip
.bsq
.hdr
.clr
.stx
.bag
.bmp
.bpw
.bsb
.cap
.kap
.crf
.tif
.tff
.raw
.img
.gen
.ger
.sou
.qal
.thf
.dt0
.dt1
.dt2
.ecw
.hdr
.dat
.fst
.ers
.GIS
.trl
.lan
.ige
.igw
.stk
.sdf
.flt
.vrt
.gdb
.grd
.gif
.gfw
.gxf
.hf2
.hfz
.hgt
.hdf
.xml
.rst
.rdc
.smp
.ref
.mpr
.mpl
.cub
.cit
.cot
.jpg
.jpc
.jpe
.jgw
.j2c
.j2k
.jpx
.blx
.xlb
.map
.mrf
.idx
.sid
.sdw
.ntf
.aux
.pix
.lbl
.png
.gff
.ddf
.tfw
.ter
.gtx
.dem
.dat
.doq
.nes
.nws
.ses
.sws
.xpm
.cpg
.dbf
.prj
.sbn
.sbx
.shp
.shx